<mjml>
  <mj-head>
    <mj-title>Booking Confirmation — ManageHub</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1f2937" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#0ea5e9" padding="24px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="bold">
          ManageHub
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#111827">
          Booking Confirmed!
        </mj-text>
        <mj-text>Hi {{memberName}},</mj-text>
        <mj-text>
          Your booking has been confirmed. Here are your booking details:
        </mj-text>

        <mj-table>
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 8px 0; color: #6b7280; width: 40%;">Workspace</td>
            <td style="padding: 8px 0; font-weight: bold;">{{workspaceName}}</td>
          </tr>
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 8px 0; color: #6b7280;">Start Date</td>
            <td style="padding: 8px 0;">{{startDate}}</td>
          </tr>
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 8px 0; color: #6b7280;">End Date</td>
            <td style="padding: 8px 0;">{{endDate}}</td>
          </tr>
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 8px 0; color: #6b7280;">Total Amount</td>
            <td style="padding: 8px 0; font-weight: bold;">₦{{totalAmountNaira}}</td>
          </tr>
          <tr>
            <td style="padding: 8px 0; color: #6b7280;">Reference</td>
            <td style="padding: 8px 0; font-family: monospace;">{{bookingReference}}</td>
          </tr>
        </mj-table>

        <mj-text font-size="13px" color="#6b7280" padding-top="16px">
          Thank you for choosing ManageHub. We look forward to seeing you!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f3f4f6" padding="16px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2026 ManageHub. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
