<mjml>
  <mj-head>
    <mj-title>Reset Your Password — ManageHub</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1f2937" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#0ea5e9" padding="24px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="bold">
          ManageHub
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#111827">
          Password Reset Request
        </mj-text>
        <mj-text>Hi {{memberName}},</mj-text>
        <mj-text>
          You requested a password reset for your ManageHub account. Click the button below to set a new password.
        </mj-text>
        <mj-button
          background-color="#0ea5e9"
          color="#ffffff"
          href="{{resetUrl}}"
          border-radius="6px"
          font-size="15px"
          padding="12px 28px"
        >
          Reset Password
        </mj-button>
        <mj-text font-size="13px" color="#6b7280" padding-top="12px">
          This link expires in <strong>{{expiryMinutes}} minutes</strong>.
        </mj-text>
        <mj-text font-size="13px" color="#6b7280">
          If you didn't request this, you can safely ignore this email. Your password will remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f3f4f6" padding="16px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2026 ManageHub. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
