<mjml>
  <mj-head>
    <mj-title>Welcome to ManageHub</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#1f2937" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <mj-section background-color="#0ea5e9" padding="24px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="bold">
          ManageHub
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold" color="#111827">
          Welcome to ManageHub, {{memberName}}!
        </mj-text>
        <mj-text>
          We're thrilled to have you on board. ManageHub makes it easy to discover, book, and manage
          workspace solutions tailored to your needs.
        </mj-text>
        <mj-text>
          Start exploring available workspaces and make your first booking today.
        </mj-text>
        <mj-button
          background-color="#0ea5e9"
          color="#ffffff"
          href="{{exploreUrl}}"
          border-radius="6px"
          font-size="15px"
          padding="12px 28px"
        >
          Explore Workspaces
        </mj-button>
        <mj-text align="center" font-size="13px" color="#6b7280" padding-top="12px">
          Already set up? <a href="{{loginUrl}}" style="color: #0ea5e9;">Login to your account</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f3f4f6" padding="16px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          You can unsubscribe at any time by updating your notification preferences in your account settings.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2026 ManageHub. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
